# eFormCodeCdtAzFunc

./: BlobDBUpdate.cs  ClearDeletedAttachment.cs  ExportCodeCdt.cs  FaceFun.cs  GenBlobSAS.cs  HeartBeat.cs  ImportCodeCdt.cs  eFormCodeCdtAzFunc.csproj  eFormCodeCdtAzFunc.sln  local.settings.json
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
